<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Berechtigungen -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WidgetsPushNotificationsExercise"
        tools:targetApi="31"
        android:usesCleartextTraffic="true"
        android:name=".FCMApplication">

        <!-- Hauptaktivität -->
        <activity
            android:name="edu.hhn.widgetspushnotifications.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.WidgetsPushNotificationsExercise">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name=".FCMService.FCMService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <receiver
            android:name="edu.hhn.widgetspushnotifications.widget.WidgetReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info" />
        </receiver>
        <receiver
            android:name="edu.hhn.widgetspushnotifications.CounterBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="edu.hhn.widgetspushnotifications.SEND_COUNTER" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
